<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


<title>Shop</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href = "css/style2.css">

</head>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="eat.html">Eat</a>
    <a href="shop.html">Shop</a>
    <a href="live.html">Live</a>
    <a href="contact.html">Contact Us</a>
  </div>




<p style="text-align:left;"><img src="./logo.jpg" width="100px" height=100px" alt="LogoPureBrum" class="float-right"></p>
    <h1 style="color:rgb(52, 235, 161);">Shop</h1>

    <br>
    <br>
    <br>
    <br>
    <p1>
    •	Cow – Cow Vintage is the best way to find big brands and one off reworked pieces that will allow you to fill your wardrobe in a sustainable way. Based down in Digbeth, you can miss the big yellow warehouse.
    </p1>
    <br>
    <br>
    <p2>
•	The Clean Kilo – Birmingham is lucky enough to have the largest zero-waste supermarket in the UK. Clean Kilo sell plastic-free products that are sources locally in order to reduce waste. They sell everything you would find in any ordinary supermarket including dry food, household products and toiletries as well as fresh fruit, veg, juice and plant milk.    </p2>
    <br>
    <br>
    <p3>
•	Honest Skincare – An independent, organic skincare brand with two stores in Birmingham. They use 100% natural ingredients and all of their packaging is biodegradable or reusable. They also never test on animals and create minimal waste during their production process.     </p3>
    <br>
    <br>
    <p4>
•	Indigo Wholefoods (Moseley) - Indigo Wholefoods sells a whole host of different things ot make your vegan life easier. Organic and fair trade vegan food, chemical free beauty products, nontoxic cleaning products, nutritional supplements and alternative remedies. Indigo Wholefoods is a business built on ethics and principles who are committed to making a difference for the planet.    </p4>



</body>
</html>
